@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
html{
    position: absolute;
    justify-content: center;
    align-items: center;
}


body {
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 9%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}




.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 1;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;

}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

}


.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);

}
.btn:hover{
    color: var(--hover-color);

}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .4s;

}
.btn-box .btn:hover::before{
    width: 100%;

}
.btn-box .btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);

}
.btn-box .btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-sizing: 2px;
    box-shadow: 0 0 0.3rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.social-icons a i{
    font-size: 1.5rem;

}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
    
}
.img-box img{
    width: 100%;
    max-width: 355px;
    height: auto;

}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 13%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* About Section------------------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 420px;
    height: auto;
    border: 0px solid var(--hover-color);
    border-radius: 500px;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content .btn-box{
   display: flex;
   justify-content: center;
   width: 100%;
   cursor: pointer;

}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}


.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;

}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3,
.info-about4{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;

}

.info-about1{
    left: 0%;
    top: 70%;
}
.info-about2{
    left: 25%;
    top: 85%;
}
.info-about3{
    left: 55%;
    top: 85%;
}
.info-about4{
    left: 80%;
    top: 70%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/*--service section-----------------------------------------------------*/

.main-text{

    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
 
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .services-box{
    flex: 1 1 20rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    border: 2px solid var(--hover-color);
    position: relative;
    font-weight: 300;
    margin-bottom: 1.5rem;
    box-shadow: var(--neon-box-shadow);
}
.services-btn{
    width: auto;
    justify-content: center;
}
.services-box:hover{
    transform: translateY(-.7rem);
}

.services-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-content: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--font-neon-text-shadow);
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;
}

/*---skills services------------------------------------------------------------*/
.skills{
    background: var(--second-bg-color);
   
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.5rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.learn span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    justify-content: center;
    text-transform: uppercase;
    display: flex;
    top: 5%;
}
/*---skill left------------------------------------------*/

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .python{
    width: 89%;
    animation: python 3s;
}
.skill-bar .bar .html{
    width: 73%;
    animation: html 3s;
}
.skill-bar .bar .c{
    width: 52%;
    animation: c 3s;
}
.skill-bar .bar .java{
    width: 81%;
    animation: java 3s;
}

/*--skill right---------------------------------------*/

.skill-right .skill-bar .info-1{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 10px;

}

.skill-right .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .teamwork{
    width: 93%;
    animation: teamwork 3s;
}
.skill-bar .bar .creative{
    width: 88%;
    animation: creative 3s;
}
.skill-bar .bar .communi{
    width: 78%;
    animation: communi 3s;
}
.skill-bar .bar .hw{
    width: 98%;
    animation: hw 3s;
}

/*blog section--------------------------------------------------------------------------*/

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .button:hover{
    color: var(--hover-color);
}
.blogs-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(295px , 1fr));
    gap: 2rem;
}
.blog-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    
}

.blog-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.blog-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.blog-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,-2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

}
.blog-box:hover .blog-content{
    opacity: 1;
}
.blog-box:hover .blog-image img{
    transform: scale(1.1);
}
.blog-content h3{
    font-size: 1.5rem;
    font-weight: 600;

}
.blog-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.blog-content span{
    font-size: .8rem;
    color: red;
}
.blog-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;

}
.blog-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* contact section------------------------------------ */
.contant{
    background: var(--second-bg-color);
    width: 100%;
}
.container-i{
    width: 100%;
    color: #bdbdbd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container-i .contact-info{
    width: 75%;
    display: flex;
    flex-direction: column;
   
}
.container-i .contact-info .c-box{
    position: relative;
    padding: 35px 0;
    display: flex;
    width: 100%; 
}
.container-i .contact-info .c-box .con-ic{
    min-width: 50px;
    height: 50px;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
    font-size: 22px;
}
.container-i .contact-info .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: #bdbdbd;
    flex-direction: column;
    font-weight: 300;
}
.container-i .contact-info h3{
    font-weight: 500;
    color: var(--hover-color);
}
.container-i form{
    width: 40%;
    padding: 40px;
    background: transparent; 
    border: 2px solid var(--hover-color);
    border-radius: 1rem;
    box-shadow: var(--neon-box-shadow);
}
.container-i form h2{
    font-size: 30px;
    color: #12f7ff;
    background: transparent;
    border-bottom: #250821;
   
}
.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;

}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}
.formBtn{
    width: 100%;
    justify-content: center;
    display: flex;
}

/* footer section css-------------------------------------------- */


footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .copyright{
    color: #bdbdbd;
    font-size: 1rem;
}
footer .foot-icon {
    display: inline-flex;
    justify-content: center;
    padding: .6rem;
    border-radius: 5px;
    color: var(--second-bg-color);
    background: var(--hover-color);
    border-radius: 2px solid var(--hover-color);
}
.foot-icon a i{
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    color: var(--second-bg-color);
    border-radius: 2px solid var(--hover-color);
}
/*--parallox right------------------------------------------------------------*/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;

}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}











/*keyfraames----------------------------------------------*/

@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }

}

/*--skills left-------------------------------------------*/

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 89%;
    }
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 73%;
    }
}
@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 52%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 81%;
    }
}

/*--skills right-------------------------------------------*/

@keyframes teamwork{
    0%{
        width: 0%;
    }
    100%{
        width: 93%;
    }
}
@keyframes creative{
    0%{
        width: 0%;
    }
    100%{
        width: 88%;
    }
}
@keyframes communi{
    0%{
        width: 0%;
    }
    100%{
        width: 78%;
    }
}
@keyframes hw{
    0%{
        width: 0%;
    }
    100%{
        width: 98%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }

}



/* break point--------------------------------------- */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }


}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0.5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;

    }
    .home{
        grid-template-columns: 1fr;

    }
    .home-image{
        margin: 5rem;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 30%;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-butttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;

    }
    .container-i{
        grid-template-columns: 1fr;
    }


}

@media(max-width:420px){
    html{
        font-size: 90%;

    }
    footer p{
        font-size: .6rem;

    }
    .fillter-buttons .button{
        font-size: .8rem;
         
    }
    .img-about .img{
        width: 300px;
    }
    .info-about1,.info-about2,.info-about3,.info-about4{
        display: none;
    }
    .img-about p{
        font-size: 1rem;
    }
    .container-i{
        grid-template-columns: 1fr;
    }

}




































